<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
                font-family: Helvetia Neue, Helvetica, sans-serif;
            }
            table {
                width: 100%;
                background-color: green;
                padding: 20px;
                height: 84px;
            }
            td {
                vertical-align: middle;
            }
            #left {
                text-align: left;
            }
            #right {
                text-align: right;
            }
            img {
                margin-right: 20px;
            }
            a {
                color: white;
                text-decoration: none;
                margin-left: 20px;
            }
            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td id="left">
                    <a href="HOME.HTM" target="content"><img src="LOGO.GIF" alt="CommuteGreen" width="200"></a>
                </td>
                <td id="right">
                    <a href="PLANNER.HTM" target="content">Planner</a>
                    <a href="FTPRINT.HTM" target="content">My Footprint</a>
                    <a href="ABOUT.HTM" target="content">About</a>
                </td>
            </tr>
        <table>
    </body>
</html>
