<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Sidebar</title>
        <style type="text/css">
            body {
                font-family: Arial, sans-serif;
            }
            #apiKeyPrompt {
                display: none;
                background-color: #ffbfbf;
                padding: 10px;
            }
            input {
                margin-top: 10px;
            }
            #apiKey {
                width: 50%;
                margin-right: 10px;
            }
            #cookieWarning {
                background-color: #ffffbf;
                padding: 10px;
                margin-top: 10px;
                display: none;
            }
            #warning {
                color: red;
            }
        </style>
        <script type="text/javascript">
            function getCookie(name) {
                var nameEQ = name + "=";
                var ca = document.cookie.split(';');
                for (var i = 0; i < ca.length; i++) {
                    var c = ca[i].trim();
                    if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
                }
                return null;
            }
            function setCookie(name, value, days) {
                var date = new Date();
                date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
                var expires = "; expires=" + date.toGMTString();
                document.cookie = name + "=" + value + expires + "; path=/";
            }
            function validateApiKey(inputKey, callback) {
                var realKeyHash = 'EXPECTED_HASH_HERE'; // Replace with the real hash
                var inputKeyHash = sha256(inputKey); // Simple hash function
                callback(inputKeyHash === realKeyHash);
            }
            function sha256(str) {
                var hash = 0, i, chr;
                if (str.length === 0) return hash;
                for (i = 0; i < str.length; i++) {
                    chr = str.charCodeAt(i);
                    hash = ((hash << 5) - hash) + chr;
                    hash |= 0;
                }
                return hash.toString();
            }
            function checkApiKey() {
                var apiKey = getCookie('apiKey');
                if (apiKey) {
                    document.getElementById('apiKeyPrompt').style.display = 'none';
                } else {
                    document.getElementById('apiKeyPrompt').style.display = 'block';
                }
            }
            function submitApiKey() {
                var inputKey = document.getElementById('apiKey').value;
                validateApiKey(inputKey, function(isValid) {
                    if (isValid) {
                        setCookie('apiKey', inputKey, 7);
                        document.getElementById('apiKeyPrompt').style.display = 'none';
                        alert('API key saved successfully.');
                    } else {
                        document.getElementById('warning').style.display = 'block';
                    }
                });
            }
            function checkCookiesEnabled() {
                setCookie('testCookie', 'test', 1);
                if (getCookie('testCookie')) {
                    document.cookie = "testCookie=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/";
                } else {
                    document.getElementById('cookieWarning').style.display = 'block';
                }
            }
            window.onload = function() {
                checkApiKey();
                checkCookiesEnabled();
            };
        </script>
    </head>
    <body>
        <div id="apiKeyPrompt">
            A Here API key is required for the planner to work, but none was found. Please enter your key below.
            <input type="text" id="apiKey" placeholder="Enter API key">
            <input type="button" value="Save" onclick="submitApiKey();">
            <div id="warning" style="display: none;">
                Invalid API key. Please try again.
            </div>
        </div>
        <div id="cookieWarning">
            Cookies are disabled in your browser. Please enable cookies to use this application.
        </div>
    </body>
</html>
